version: '3'
services:
  zipper_fixup_build:
    container_name: zipper_fixup_build
    image: zipper_fixup_build:latest
    build:
      context : .
      dockerfile: Dockerfile
    volumes:
    - "./package:/package:rw"
